<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fitness_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fitness_App_xmlservice_xmlService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44331/xmlService.asmx</Value>
    </Setting>
    <Setting Name="Fitness_App_net_azurewebsites_dbservice1_CRUDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dbservice1.azurewebsites.net/CRUDService.asmx</Value>
    </Setting>
    <Setting Name="Fitness_App_net_azurewebsites_dbservice2_DBService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dbservice2.azurewebsites.net/DBService2.asmx</Value>
    </Setting>
    <Setting Name="Fitness_App_net_azurewebsites_dbservice3_DataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dbservice3.azurewebsites.net/DataService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>